#spring.cloud.config.server.git.uri=${user.home}/Vaccination-project/config-repo
spring.cloud.config.server.git.uri=https://github.com/souvikghosh957/configuration-repo
spring.cloud.config.server.git.username=souvikghosh957
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label= main
server.port = 8888
